<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><a href="./handouts.html">#handouts</a> 2022-07-20 19:20<br/>
<a href="./sending-stone.html">#sending-stone</a> 2022-07-19 23:37<br/>
<a href="./criticalrole.html">#criticalrole</a> 2022-07-06 05:08<br/>
<a href="./heading-to-the-hills-plan.html">#heading-to-the-hills-plan</a> 2022-07-06 02:34<br/>
<a href="./general.html">#general</a> 2022-06-27 05:40<br/>
<a href="./campaign.html">#campaign</a> 2022-04-27 02:39<br/>
<a href="./outside-golden-field.html">#outside-golden-field</a> 2021-07-08 03:34<br/>
<a href="./random.html">#random</a> 2021-04-14 23:33<br/>
</div></body></html>