<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2020-12-09/1575680158849_4f539cc0417a9aab2959_72.jpg" /><div class="message"><div class="username">hans.nelsen</div><div class="time">2021-03-25 01:54</div><div class="msg">has joined #outside-golden-field</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/4c9291f3183b51fe165a02ae6f9348c3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png" /><div class="message"><div class="username">timwjones</div><div class="time">2021-03-25 01:54</div><div class="msg">has joined #outside-golden-field</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2020-12-08/1572716955793_7e7cdf016fe5afab9953_72.jpg" /><div class="message"><div class="username">moyerillustration</div><div class="time">2021-03-25 01:54</div><div class="msg">has joined #outside-golden-field</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2021-05-11/2078953139312_1360faf6ff6ba2490ccd_72.jpg" /><div class="message"><div class="username">john.brecht</div><div class="time">2021-03-25 01:54</div><div class="msg">has joined #outside-golden-field</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2020-12-09/1575680158849_4f539cc0417a9aab2959_72.jpg" /><div class="message"><div class="username">hans.nelsen</div><div class="time">2021-03-25 01:54</div><div class="msg">hey</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2020-12-09/1575680158849_4f539cc0417a9aab2959_72.jpg" /><div class="message"><div class="username">hans.nelsen</div><div class="time">2021-03-25 01:55</div><div class="msg">i am thinking i am going to send my pony 200 ft up and we can follow these tracks for an hour or so</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2020-12-09/1575680158849_4f539cc0417a9aab2959_72.jpg" /><div class="message"><div class="username">hans.nelsen</div><div class="time">2021-03-25 01:55</div><div class="msg">we should be able to cover 25-30 miles in an hour</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2020-12-09/1575680158849_4f539cc0417a9aab2959_72.jpg" /><div class="message"><div class="username">hans.nelsen</div><div class="time">2021-03-25 01:56</div><div class="msg">if they are not any closer than that, then we really don?t have anything to worry about</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2020-12-08/1572716955793_7e7cdf016fe5afab9953_72.jpg" /><div class="message"><div class="username">moyerillustration</div><div class="time">2021-03-25 02:08</div><div class="msg">how could we cover that much in an hour?</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2020-12-08/1572716955793_7e7cdf016fe5afab9953_72.jpg" /><div class="message"><div class="username">moyerillustration</div><div class="time">2021-03-25 02:08</div><div class="msg">the pony would?</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/4c9291f3183b51fe165a02ae6f9348c3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png" /><div class="message"><div class="username">timwjones</div><div class="time">2021-04-14 23:33</div><div class="msg">archived the channel</div></div></div><br/>
</div></body></html>